<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Interval Selector Checklist</title>
</head>
<body>

    <h1>HELLO THAR</h1>

    
    <div class="box">
        <input type="checkbox" value="Root" class="checkbox" id="Root">
        <label for="Root">Root</label>

        <input type="checkbox" value="m2" class="checkbox" id="m2">
        <label for="m2">b2</label>

        <input type="checkbox" value="M2" class="checkbox" id="M2">
        <label for="M2">2</label>

        <input type="checkbox" value="m3" class="checkbox" id="m3">
        <label for="m3">b3</label>

        <input type="checkbox" value="m3" class="checkbox" id="m3">
        <label for="m3">#9</label>

    </div>
    <div class="print-values">
        <p id="valueList"></p>
    </div>
</body>
</html>